{
  "name": "dev-lead",
  "version": "0.3.32",
  "description": "Cross-model delegation and adversarial review for CLI coding agents: one lead, six runtime adapters, and no change merges reviewed only by its own model family.",
  "author": {
    "name": "Aaron Tzeng",
    "url": "https://github.com/aarontzeng"
  },
  "homepage": "https://github.com/aarontzeng/dev-lead",
  "repository": "https://github.com/aarontzeng/dev-lead",
  "license": "MIT",
  "keywords": [
    "code-review",
    "adversarial-review",
    "multi-agent",
    "delegation",
    "orchestration",
    "cross-model",
    "mutation-testing"
  ],
  "skills": [
    "./skills/dev-lead",
    "./skills/claude-implement",
    "./skills/claude-adversarial-review",
    "./skills/codex-implement",
    "./skills/codex-adversarial-review",
    "./skills/agy-implement",
    "./skills/agy-adversarial-review",
    "./skills/opencode-implement",
    "./skills/opencode-adversarial-review",
    "./skills/grok-implement",
    "./skills/grok-adversarial-review",
    "./skills/cursor-implement",
    "./skills/cursor-adversarial-review"
  ]
}
